/*
	[ Beige Color Stylesheet ]

	Theme Name: Ricochet
	Version: 1.2.0
	Author: Mkscoder
	Author URI: http://www.mkscoder.com
	Description: Multi-Purpose Theme by Mkscoder
*/

.icon-spin{
	color:#c0a884;
}
.morphsearch {
	background: #c0a884;
}
.nav-menu a:hover{
	color:#c0a884;
}
.nav-menu a.active{
	color:#c0a884;
}

.main-nav > li.active > a{
	color:#c0a884;
}
.main-nav > li.active .dropdown-menu li.active a{
	color:#c0a884;	
	background: #EEE;
}
.main-nav .dropdown-toggle .dropdown-menu li a:hover{
	color:#c0a884;
}

.about-menu-icon:hover ul li a{
	color:#c0a884;
}
.about-menu-icon:hover img{
	background-color:#c0a884;
}
#small-dialog-1 span{
	color:#c0a884;
}
.popup-back span{
	color:#c0a884;
}
.about-two-link a{
	background-color:#c0a884;
}
.corporate-nav-cart ul li:last-child{
	background-color:#c0a884;
}
.middle-left-cp ul li a:hover,
.middle-right-cp ul li a:hover{
	color: #C0A884;
}
.cp-caption-desc a{
	color:#c0a884;
}
.portfolio-slide .slick-prev:hover, 
.portfolio-slide .slick-prev:active, 
.portfolio-slide .slick-prev:focus{
	color:#c0a884;
	border:2px solid #c0a884!important;
}
.portfolio-slide .slick-next:hover, 
.portfolio-slide .slick-next:active, 
.portfolio-slide .slick-next:focus{
	color:#c0a884;
	border:2px solid #c0a884!Important;
}
.choose-image span{
	background:#c0a884;
}
.testimonial-comments:hover .testimonial-comment-date{
	color:#c0a884;
}
.testimonial-comments:hover .blockquote{
	background-color:#c0a884;
}
.subscribe-left-content a{
	color:#c0a884;
}
.subscribe-slide .slick-prev:hover, 
.subscribe-slide .slick-prev:active, 
.subscribe-slide .slick-prev:focus{
	color:#c0a884;
	border:2px solid #c0a884;
}
.subscribe-slide .slick-next:hover, 
.subscribe-slide .slick-next:active, 
.subscribe-slide .slick-next:focus{
	color:#c0a884;
	border:2px solid #c0a884;
}
.subscribe-mail span i{
	color:#c0a884;
}
.subscribe-mail-btn{
	background-color: #c0a884;
	border:1px solid #c0a884;
}
.subscribe-mail-btn:hover,
.subscribe-mail-btn:focus,
.subscribe-mail-btn:active{
	background-color: #c0a884;
	border:1px solid #c0a884;
}
.partner-logo .slick-prev:hover, 
.partner-logo .slick-prev:active, 
.partner-logo .slick-prev:focus{
	border:2px solid #c0a884;
	color:#c0a884;
}
.partner-logo .slick-next:hover, 
.partner-logo .slick-next:active, 
.partner-logo .slick-next:focus{
	border:2px solid #c0a884;
	color:#c0a884;
}
.cbp-l-filters-work .cbp-filter-item.cbp-filter-item-active{
	color: #c0a884!important;
}
.cbp-l-filters-work .cbp-filter-item:hover{
	color: #c0a884!important;
}
.cbp-l-grid-work-title:hover{
	color: #c0a884!important;
}
.cbp-l-grid-work-title:hover.cbp-l-grid-work-title span{
	border:2px solid #c0a884;
}
.header-main-content p{
	color:#c0a884;
}
.blog-item-detail h2 a:hover{
	color: #c0a884;
}
.blog-read-more{
	color:#c0a884;
}
.blog-read-more:hover{
	color:#c0a884;
}
.right-mail-search .input-group-addon:hover{
	background-color: #c0a884;
}
.blog-category ul li:hover span{
	color: #c0a884!important;
}
.blog-tags ul li:hover{
	background-color: #c0a884;
}
.blog-pagination .btn-group .btn:hover {
	background-color: #c0a884;
}
.similar-post ul li a:hover{
	color:#c0a884;
}
.author-date{
	color:#c0a884;
}
.form-control:focus{
	border-color: #c0a884;
}
.contact-submit-btn{
	background-color:#c0a884;
	border:1px solid #c0a884;
}
.post-right-link{
	color:#c0a884;
}
.post-right-link:hover{
	color:#c0a884;
}
.post-pagination .btn-group .btn:hover {
	background-color: #c0a884;
}
.contact-us-info p span{
	color:#c0a884;
}
.contact-submit-btn-1{
	background-color:#c0a884;
	border:1px solid #c0a884;
}
.team-right-content a{
	color:#c0a884;
}
.member-content p{
	color:#c0a884;
}
.tab-horizontal .nav-tabs li.active a, 
.tab-horizontal .nav-tabs li a:focus, 
.tab-horizontal .nav-tabs li a:hover {
	color: #c0a884;
	border: 2px solid #c0a884;
}
.shop-home-left a{
	color:#c0a884;
}
.shop-home-link a:hover{
	background-color:#c0a884;
}
.shop-tagline {
	background-color: #c0a884;
}
.left-cart-content span{
	color:#c0a884;
}
.left-cart-total span{
	color:#c0a884;
}
.left-cart-link ul li a:hover{
	background-color:#c0a884;
}
.onsale-cart-content h6 a:hover{
	color:#c0a884;
}
.onsale-cart-content span{
	color:#c0a884;
}
.irs-diapason {
	 background: #c0a884;
}
.shop-pagination .btn-group .btn.active {
	background-color: #C0A884;
}
.shop-pagination .btn-group .btn:hover {
	background-color: #c0a884;
}
.caption h4{
	color:#c0a884;
}
.caption p{
	color:#c0a884;
}
.thumbnail:hover .caption p a{
	background-color:#c0a884;
	border:1px solid #c0a884;
}
.item-sale{
	background-color:#c0a884;
}
.cart-item-quantity button:hover{
	border: 1px solid #c0a884;
	background:#c0a884;
}
.rating-price span{
	color:#c0a884;
}
.cart-button a:hover{
	background-color:#c0a884;
}
.contact-submit-btn-2{
	background-color:#c0a884;
	border:1px solid #c0a884;
}
.contact-us-info-1 p span{
	color:#c0a884;
}
.shop-service .slick-prev:hover, 
.shop-service .slick-prev:active, 
.shop-service .slick-prev:focus{
	border:2px solid #c0a884!important;
	color:#c0a884;
}
.shop-service .slick-next:hover, 
.shop-service .slick-next:active, 
.shop-service .slick-next:focus{
	border:2px solid #c0a884!Important;
	color:#c0a884;
}
.shop-newsletter .input-group-addon {
	background-color: #c0a884;
}
.tab-vertical .nav-tabs li.active a, 
.tab-vertical .nav-tabs li a:focus, 
.tab-vertical .nav-tabs li a:hover {
	color: #c0a884;
	border: 2px solid #c0a884;
}
.member-detail-content a{
	color:#c0a884;
}
.corporate-service-content:hover .corporate-circle{
	border:1px solid #c0a884;
	background-color:#c0a884;
}
.corporate-content h3 a:hover{
	color:#c0a884;
}
.portfolio-page2 .cbp-l-filters-work .cbp-filter-item.cbp-filter-item-active{
	color: #c0a884 !important;
}
.corporate-blog-pagination .btn-group .btn.active{ 
	background-color: #c0a884;
}