<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Marquee.js Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/themes/simple.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="../dist/js/jquery.marquee.js"></script>
</head>
<body>  
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Lightweight-jQuery-Content-Scroller-Plugin-marquee-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="fot-yhei mat-10" style="text-align:center; color:#313131; font-size:60px; font-weight:900; margin-top:150px;">
  jQuery Marquee.js Plugin Demos</div>

 <div class="block-hdnews" style="width:345px; margin:35px auto; background-color:#e95546;">

          <div class="list-wrpaaer" style="height:380px">
             <ul class="list-aggregate" id="marquee-vertical">
               <li>
                 <a href="">Breaking News 1</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>
               
               <li>
                 <a href="">Breaking News 2</a>
                 <p>Aliquam consequat nibh in sollicitudin semper. Nam convallis sapien nisi, ac vulputate nisi auctor blandit. Donec tincidunt varius suscipit. </p>
               </li>
               
               <li>
                 <a href="">Breaking News 3</a>
                 <p>Ut ut felis suscipit sem porta molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae/p>
               </li>

               <li>
                <a href="" title="">Breaking News 4</a>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. </p>
               </li>

             </ul>
          </div><!-- list-wrpaaer -->

      </div> <!-- block-hdnews -->



      <div class="block-hdnews" style="width:600px; margin:35px auto;">

          <div class="list-wrpaaer" style="height:380px;background-color:#da4453;">
             <ul class="list-aggregate" id="marquee-horizontal">
               <li class="fat-l" style="width:200px">
                <a href="">Breaking News 1</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>
               
               <li class="fat-l" style="width:200px">
                <a href="">Breaking News 2</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>
               
               <li class="fat-l" style="width:200px">
                 <a href="">Breaking News 3</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>

               <li class="fat-l" style="width:200px">
               <a href="">Breaking News 4</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>

             </ul>
          </div><!-- list-wrpaaer -->

      </div> <!-- block-hdnews -->

<script type="text/javascript">
  
  $(function(){


  $('#marquee-vertical').marquee();  
  $('#marquee-horizontal').marquee({direction:'horizontal', delay:0, timing:50});  

});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>